proxmox_servers:
  vm_id: 9004
  template_name: "debian-11-cloudinit-template"
  debian_image_url: "https://cloud.debian.org/images/cloud/bullseye/latest/debian-11-generic-amd64.qcow2"
  debian_image_file: "debian-11-generic-amd64.qcow2"
  terraform_user: "terraform_user@pve"
  terraform_password: "secure1234"
  storage: "local"

kubernetes:
  version: 1.33
  components_version: 1.33.1-1.1
  pod_network_cidr: 10.0.0.0/8
  logs_cluster: cluster-initialized.log
  logs_nodes: node_joined.log
  logs_pods_calico: pod_network_setup_calico.log
  config: ~/.kube
  kube_config_admin: /etc/kubernetes/admin.conf

cni:
  calico:
    version: 3.26.4
